# SQL
spring.sql.init.mode=always

# JPA config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# DATASOURCE config
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projetofinalcmpso
spring.datasource.url=jdbc:mysql://localhost:3306/projetofinalcmpso
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
